---
layout:     post
title:      动态规划（2）——LeetCode 91
subtitle:   嘿嘿，自己没看题解
date:       2021-07-27
author:     Lv Tian
header-img: img/post-bg-rwd.jpg
catalog: true
mathjax: true
tags:
    - 编程
    - LeetCode
    - 动态规划
--- 

## 题目描述

一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：
```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```

要 **解码** 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，`"11106"` 可以映射为：

- `"AAJF"` ，将消息分组为 `(1 1 10 6)`
- `"KJF"` ，将消息分组为 `(11 10 6)`
注意，消息不能分组为  `(1 11 06)` ，因为 `"06"` 不能映射为 `"F"` ，这是由于 `"6"` 和 `"06"` 在映射中并不等价。

给你一个只含数字的 **非空** 字符串 `s` ，请计算并返回 **解码** 方法的 **总数** 。

题目数据保证答案肯定是一个 **32 位** 的整数。

## 示例

### 示例一

```
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
```

### 示例二

```
输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```

### 示例三

```
输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字。
含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。
由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。
```

### 示例四

```
输入：s = "06"
输出：0
解释："06" 不能映射到 "F" ，因为字符串含有前导 0（"6" 和 "06" 在映射中并不等价）。
```

## 题解

这道题初步分析内容~~根据题目标签~~可以知道大致需要动态规划的方式进行求解，否则使用深搜等基于递归的方式很有可能产生过大的时间复杂度，即$O(2^n)$（推理方式为每一个位置可以选择分割或者不分割），因此需要采取别的方式进行思考。

首先，我们观察某个字符串序列，例如 ``22222`` ，我可以选择第一个 `2`就作为一次分割得到 `B`，也可以等一下，在扫描到第二位后进行 ``22``的解码。关键在于**第三位的分割选取**，第三位的数字可以作为单独的一个数字进行解码，也可以连同第二位的数字（该实例中合并后是有效的字符）一起进行解码。因此得到了本题最关键的内容：**如果我们要在第三位后面分割，那么截至这一位的解码数目等于截至第一位的解码数目加上截至第二位的分割总数**，即 $1+2=3$。实际上，第四位的解码数目也等于截至第二位的解码数目加上截至第三位的分割总数，即$1+2=3$，假设所有解码有效性都成立，例如$n$个`2`组成的字符串，并且设$f[n]$为截至第$n$位的解码数目，那么有：

$$ f[n] = f[n-1] + f[n-2]$$


$$ f[-1] = 1, f[-2] = 0$$

由此可以看出，这就是 `Fibonacci数列` 的形式！其中$f[i] = fib[i+1], i\in\mathbb{N}$。然而实际上，我们并不能如此直接计算，因为以下情况的存在：

- 前导`0`，例如示例四就是从第一位就无法解码。
- 超出字母范围，例如`62`只有一种解码方式 `(6 2)`。

因此我们需要对操作进行判断：

- 对于`0`出现的情况，如果当前位是`0`，那么**必然不允许截止到前一位的分割**，否则会出现第一位为`0`的无法解码的情况，因此当前位为`0`的情况下，解码数目等于前二位的解码数目，并且需要将**前一位的解码数目更新为**`0`。
- 对于解码目标超出范围的情况，则有**不允许最近截止到前二位的分割**，因此解码数目等于前一位的解码数目。
- 如果到某个时候，算出截至到目前位的解码数目为`0`，说明之前无论如何分割都会存在不可分割的时候，因此此时直接跳出计算，输出`0`。

因此，在这些限制条件的基础上，状态转移方程变成了下面的方程，其中$\mathbb{I}(\cdot)$为示性函数，$s[i]$为第$i$位的字符，并且$val(\cdot)$位检验两位解码是否有效的函数。

$$ f[n] = \mathbb{I}(s[n] = 0)\cdot f[n-1] + \mathbb{I}(val(s[n-1]+s[n]))\cdot f[n-2]$$

另外，为了节省内存等内容，我使用`back`以及`back_back`两个变量记录前两位已有的解码数目，并且在计算当前位后及时更新这些变量。最终，一次提交就得到了正确的结果。

## 感悟

真快乐啊！